VITE_SUPABASE_PROJECT_ID="kemgexlbyhfrdcjudnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbWdleGxieWhmcmRjanVkbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA4NTksImV4cCI6MjA4MDk0Njg1OX0.3UY4-UMywfsIWbgcA3RIsZdi4NF-oEF4N0RIVXv4QOc"
VITE_SUPABASE_URL="https://kemgexlbyhfrdcjudnop.supabase.co"
